@import "./car-card";

.cars {
  padding-top: 100px;
  padding-bottom: 150px;
  text-align: center;
}

.cars__title {
  text-align: center;
  margin-bottom: 50px;
}

.cars__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 100px;
  gap: 40px;

  @include mediaTablet {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
  }
}

.cars__list-btn {
  font-size: 24px;
  font-weight: 700;
  color: $black;

  &--active {
    color: $blue;
  }

  @include mediaTablet {
    font-size: 20px;
  }
}

.cars__content {
}

.cars__content-item {
  display: none;

  &--active {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
    margin-bottom: 70px;

    @include mediaTablet {
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      gap: 50px 40px;
      place-items: center;
    }
  }
}
